#server.address=192.168.1.29
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

security.oauth2.client.client-id=562668319469-2vh3mh0tslvq5acj8i4ipiihkmc4k6mm.apps.googleusercontent.com
security.oauth2.client.client-secret=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
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
security.oauth2.client.scope=openid,email,profile

#spring.security.oauth2.client.registration.google.redirect-uri="http://localhost:8080/oauth2/callback/google"
#spring.security.oauth2.client.registration.google.authorization-grant-type= authorization_code
#spring.security.oauth2.client.registration.google.scope= email

